
.main
	min-height: 64vh

	h1
		+slm(2.5rem, 3rem, 1rem)

	h2
		+slm(2rem, 2.5rem, 1rem)

	h3
		+slm(1.75rem, 2.25rem, 1rem)

	h4
		+slm(1.5rem, 2rem, 1rem)

	h5
		+slm(1.25rem, 1.75rem, 1rem)

	h6
		+slm(1rem, 1.5rem, 1rem)

	p
		+slm(1rem, 1.5rem, 1rem)

		&:last-child
			margin-bottom: 0

	ul,ol
		margin-bottom: 1rem

	li
		+slm(1rem, 1.5rem, 0)

	.edit-link
		color: $compliment
		text-decoration: underline

		&:hover
			text-decoration: none