

.btn
	+slm(1rem, 1.25rem, 0)
	color: $background
	background: $text
	box-sizing: border-box
	border-radius: 0.25rem
	width: 100%
	padding: 0.25rem 0.5rem
	cursor: pointer
	border: 0
	transition: background 0.4s ease

	&:hover
		background: lighten($text, 35)

	&.themed
		background: $theme

		&:hover
			background: darken($theme, 25)


.icon-btn
	+slm(1rem, 1.5rem, 0)
	display: inline-flex
	cursor: pointer
	justify-content: space-around
	align-items: center
	padding: 0.5rem
	gap: 0.5rem
	border-radius: 0.5rem
	transition: background 0.4s ease
	background: none
	border: 0

	&.icb-larger
		+slm(1.5rem, 1.8rem, 0)

	&:hover
		background: $hover

	.icb-icon
		border: 2px solid $text
		border-radius: 50%
		width: 1rem
		height: 1rem
		overflow: clip
		transition: all 0.4s ease

		img
			width: 100%
			height: 100%
			vertical-align: top

	.icb-text
		font-weight: bold

	&.icb-flip
		.icb-icon
			transform: rotate(180deg)


.shadow-list
	list-style: none outside
	padding: 0
	margin: 0 0 1rem

	.shadow-card
		margin-bottom: 1rem

.shadow-card
	display: block
	border-radius: calc(0.5rem + 4px)
	background: $border
	animation: flutter 2s cubic-bezier(.4,0,.6,1) infinite
	height: 4rem

@keyframes flutter
	50%
		opacity: 0.5


.admin-title
	opacity: 0.32

	img
		width: 0.85em
		height: 0.85em
		vertical-align: top
		position: relative
		top: 0.3em



.empty-list
	padding: 2.5rem 0
	margin: 0
	list-style: none outside

	li
		padding: 0.5rem 2.5rem
		text-align: center


.page-loader
	padding: 1rem
	width: 100%
	display: flex
	min-height: 15rem
	justify-content: center
	align-items: center
	box-sizing: border-box
	animation: flutter 2s cubic-bezier(.4,0,.6,1) infinite
