
.main

	fieldset
		border: 0
		padding: 0.5rem 0
		position: relative
		margin: 0

		&.dropdown
			display: flex
			justify-content: space-between
			gap: 1rem

		&.spaced
			padding: 1rem 0

	input
		+slm(1rem, 1.25rem, 0)
		color: $text
		box-sizing: border-box
		border: 1px solid $border
		border-radius: 0.25rem
		width: 100%
		padding: 0.25rem 0.5rem
		transition: border 0.4s ease

		&:focus
			border-color: $text

		&[type="checkbox"],&[type="radio"]
			width: auto

	textarea
		+slm(1rem, 1.25rem, 0)
		color: $text
		box-sizing: border-box
		border: 1px solid $border
		border-radius: 0.25rem
		width: 100%
		padding: 0.25rem 0.5rem
		transition: border 0.4s ease
		resize: vertical
		min-height: 6rem

		&:focus
			border-color: $text

		&.large-content
			min-height: 18rem

	select
		box-sizing: border-box
		width: 100%

	.error-message
		color: $error

	.soft-message
		color: $half

	.cancel
		position: absolute
		top: 0.5rem
		right: 0
		width: 1.5rem
		height: 1.5rem
		opacity: 0.65
		cursor: pointer
		transition: opacity 0.4s ease

		&:hover
			opacity: 1
