
.matches
	display: flex
	margin: 0 -1.5rem

	.round
		position: relative
		padding: 1rem 0
		box-sizing: border-box
		flex-basis: 25%
		overflow: clip
		display: flex
		flex-direction: column

		&-of-1
			.match-slot
				flex-basis: 100%

		&-of-2
			.match-slot
				flex-basis: 50%

		&-of-4
			.match-slot
				flex-basis: 25%

		&-of-8
			.match-slot
				flex-basis: 12.5%

		&-of-16
			.match-slot
				flex-basis: 6.25%

		&-of-32
			.match-slot
				flex-basis: 3.125%

		&-of-64
			.match-slot
				flex-basis: 1.5625%

		&-of-128
			.match-slot
				flex-basis: 0.78125%

		&:first-child
			.match
				&:before
					display: none

		&:last-child
			.match
				&:after,&-slot:after
					display: none

	.match-slot
		display: flex
		align-items: center
		padding: 0.5rem 1.5rem
		position: relative
		box-sizing: border-box

		&:after
			content: ''
			width: 1px
			height: 50%
			position: absolute
			right: 0
			background: $text

		&:nth-child(odd):after
			top: 50%

		&:nth-child(even):after
			bottom: 50%

	.match
		border: 1px solid #4a4a4a
		border-radius: 0.2rem
		background: #fff
		position: relative
		flex-basis: 100%
		transition: border 0.4s ease

		&.status-na
			.match
				&-header
					background: $border

		&.status-live
			.match
				&-header
					background: $theme

		&.status-done
			.match
				&-header
					background: $compliment

		&:before,&:after
			content: ''
			position: absolute
			top: 50%
			height: 1px
			width: 100%
			background: $text

		&:before
			right: 100%

		&:after
			left: 100%

		&-header
			display: flex
			justify-content: space-between
			align-items: center
			gap: 1rem
			padding: 0.5rem 0.75rem
			background: $text
			color: $background
			transition: background 0.4s ease

		&-round
			+slm(0.8rem, 1rem, 0)

		&-status
			+slm(0.6rem, 0.9rem, 0)

		&-body
			padding: 0.75rem
			display: flex
			justify-content: space-between
			align-items: center
			gap: 0.75rem

		&-sep
			width: 1.5rem
			height: 1.5rem
			text-align: center
			background: $border
			border-radius: 1rem
			+slm(0.7rem, 1.4rem, 0)
			transition: background 0.4s ease

		&-entrants
			flex-basis: 65%

		&-entrant
			padding: 0.25rem 0
			+slm(0.85rem, 1rem, 0)

			&.is-winner
				font-weight: bold

			.seed
				display: inline-block
				font-weight: bold
				padding-right: 0.25rem
				opacity: 0.3

			.player
				+ .player
					&:before
						content: ' & '

		&-score
			flex-basis: 25%
			text-align: right
			+slm(0.85rem, 1rem, 0)

			.void
				opacity: 0.2

		&-footer
			padding: 0.5rem 0.75rem
			background: $hover
			display: flex
			gap: 0.75rem
			justify-content: space-between
			border-bottom-left-radius: 0.2rem
			border-bottom-right-radius: 0.2rem

			p
				+slm(0.6rem, 0.9rem, 0)

			.match-notes
				flex-basis: 65%

			.match-start
				flex-basis: 35%
				text-align: right

