

.wrapper
	padding: 0 1.5rem
	margin: 0 auto

	&.wrap-max
		&-sml
			max-width: 400px

		&-mid
			max-width: 900px

		&-lrg
			max-width: 1600px


.card
	border: 1px solid $border
	border-radius: calc(0.5rem + 4px)
	padding: 1.25rem

	&.has-link
		padding: 0
		overflow: clip

	&.has-action
		padding: 0
		overflow: clip
		border-style: dashed

		&:hover
			border-style: solid

	&.is-draft
		.card-link
			.name
				opacity: 0.5

			.status
				color: $half

	&.blank-space
		margin-bottom: 1.5rem
		min-height: 15rem
		display: flex
		justify-content: space-around
		flex-flow: row wrap
		align-items: center
		font-style: italic
		opacity: 0.5

	&.dark-card
		background: $text
		border-color: $text
		color: $background

.card-links
	list-style: none outside
	margin: 0
	padding: 0

	.card
		margin-bottom: 1rem

	.status
		text-transform: uppercase
		color: $theme
		+slm(0.8rem, 1rem, 0)

.card-link
	display: flex
	justify-content: space-between
	align-items: center
	padding: 1.25rem
	gap: 1rem
	transition: background .4s ease

	&:hover
		background: $border

		.status
			color: $background

	> *
		margin: 0 !important

	.name
		flex-basis: 65%

	.status
		flex-basis: 20%
		transition: color .4s ease

	.icon
		width: 1.5rem
		height: 1.5rem
		flex-basis: 10%

		img
			width: 100%
			height: 100%
			vertical-align: top

.card-action
	display: flex
	justify-content: center
	padding: 1.25rem
	color: $half
	transition: color .4s ease, background .4s ease

	> *
		margin: 0 !important

		img
			width: 1.5rem
			height: 1.5rem
			vertical-align: top
			position: relative
			top: 0.2rem
			opacity: 0.5
			transition: opacity .4s ease

	&:hover
		background: $border
		color: $text

		> *
			img
				opacity: 1


.instructed
	padding: 1.5rem 0
	display: flex
	justify-content: space-between
	align-items: center
	gap: 3rem

	&-instructions
		flex-basis: 45%

	&-actions
		flex-basis: 50%


.master-layout
	padding: 1.5rem 0

	+atLrg
		+clearly

		> *
			width: calc(50% - 1.5rem)

		.ml-handle
			float: right

		.ml-title
			float: left
			padding: 5vh 0 1.5rem

		.ml-content
			float: left
			clear: left

	+untilLrg
		display: flex
		flex-flow: column wrap
		gap: 1.5rem

		.ml-handle
			order: 3
