
@import _normalise

@import content
@import structure
@import elements
@import matches
@import forms


html
	font-size: 12px

	+atSml
		font-size: 15px

	+atMid
		font-size: 18px

	+atLrg
		font-size: 22px


body
	background: $background
	color: $text
	font-family: "Segoe UI", Arial, sans-serif

input,textarea
	font-family: "Segoe UI", Arial, sans-serif

a
	text-decoration: none
	color: $text

img
	max-width: 100%
	height: auto



